PORT=3001
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJudWV2b191c3VhcmlvIiwiaWF0IjoxNzI5NTMzMDA2LCJleHAiOjE3Mjk1MzY2MDZ9.dkg42MOXHpFwDp19utObadZAj8obCdpYo5nHFgEmyuY"
ALLOWED_ORIGINS="*"